# Wasted-Time-Studiying

./: README.md  package-lock.json
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: karma.conf.js
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  message.service.ts  mock-student.ts  mock-subjects.ts  student.service.ts  student.ts  subject.ts
Angular/src/app/clientWS/: client-ws.service.ts
Angular/src/app/dashboard/: dashboard.component.html
Back-End-SpringBoot/: .project  pom.xml
Back-End-SpringBoot/src/main/java/: application.properties  hibernate.cfg.xml
Back-End-SpringBoot/src/main/java/com/wastedTimeStudiyng/: Application.java
Back-End-SpringBoot/src/main/java/com/wastedTimeStudiyng/config/: HibernateConfig.java
Back-End-SpringBoot/src/main/java/com/wastedTimeStudiyng/controllers/: StudentController.java
Back-End-SpringBoot/src/main/java/com/wastedTimeStudiyng/dao/: StudentDAO.java  StudentDAOImpl.java
Back-End-SpringBoot/src/main/java/com/wastedTimeStudiyng/main/: Application.java
Back-End-SpringBoot/src/main/java/com/wastedTimeStudiyng/pojos/: Student.java  Subject.java
Back-End-SpringBoot/src/main/java/com/wastedTimeStudiyng/service/: StudentService.java  StudentServiceImpl.java
Front-End-Angular/: package-lock.json
Front-End-Angular/src/: index.html
Front-End-Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  mock-subjects.ts  student.service.ts  subject.ts
(+12 files in other folders)
